# Al-Shajara-Family-Tree

./: readme.txt
Al-Shajara/: .classpath  .project  build.xml  changes.txt  module.properties  tasks.txt
Al-Shajara/src-test/de/aaa/al_shajara/data/: PDDTest.java
Al-Shajara/src/de/aaa/al_shajara/: AlShajara.java  Configuration.java  Logic.java  Serialization.java  XMLConstants.java  XMLHelper.java
Al-Shajara/src/de/aaa/al_shajara/data/: AlphabetSpecificInfo.java  BiographicEvent.java  FamilyTree.java  Gender.java  GetterMethod.java  LocalizedStringProvider.java  PartiallyDefinedDate.java  Person.java  PersonalStatistics.java  TreeChangedListener.java  TreeFilter.java  TreeGuiListener.java
Al-Shajara/src/de/aaa/al_shajara/gui/: DateCellRenderer.java  EditFormView.java  EnumBox.java  GUI.properties  GUI_de.properties  GuiConstants.java  GuiHelper.java  ListActions.java  ListView.java  ListenerManager.java  MainWindow.java  PersonCellRenderer.java  PersonComboBox.java  PersonalTreeView.java  SplitPane.java  StatisticsPanel.java  TableView.java  TreeEditView.java  Updator.java
Al-Shajara/src/de/aaa/al_shajara/gui/dialogs/: AbstractDialog.java  ButtonClickListener.java  CloseDialogListener.java  DateDialog.java  OptionsDialog.java
Al-Shajara/src/de/aaa/al_shajara/gui/graphics2D/: AwtGraphicsAccess.java  GraphicsAccess.java  PersonShape.java  TreeGraphicPanel.java  TreeGraphicPanelAAA.java  TreeVisualizationAAA.java
Al-Shajara/src/de/aaa/al_shajara/gui/graphics2D/jgraphx/: FamilyGraphJGX.java  FamilyTreeCrossingReduction.java  FamilyTreeGraphHierarchyModel.java  (+2 more)
Al-Shajara/src/de/aaa/al_shajara/util/: Filter.java  FilterFactory.java  ListMap.java  SpringUtilities.java  TextUtils.java
